{
  "version": "1.13.0",
  "name": "MGEN",
  "type": "konnector",
  "language": "node",
  "icon": "mgen.svg",
  "slug": "mgen",
  "source": "git@github.com:konnectors/cozy-konnector-mgen.git",
  "editor": "Cozy",
  "vendor_link": "https://www.mgen.fr",
  "categories": [
    "insurance"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "time_interval": [
    0,
    24
  ],
  "data_types": [
    "bill",
    "certificate"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "description": "Required to link bills to bank operations",
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save the bills",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère dans votre Cozy les relevés de remboursements et vos attestations",
      "long_description": "<p>MGEN est une assurance santé accessible sur <a href=\"https://www.mgen.fr\">www.mgen.fr</a>.</p><p><b>Connectez votre compte MGEN à votre Cozy pour</b></p><ul><li>récupérer les relévés de remboursement de votre assurance santé ainsi que vos attestations, que ce soit pour le régime obligatoire ou le régime complémentaire.</li></ul><p><font size=20>⚠</font>A noter : Vous devez avoir activé l'abonnement gratuit \"relevés de prestations\", désactivé par defaut sur le site de la MGEN Mes infos > Gestion des abonnements. Cela permet de recevoir vos relevés sous format PDF au lieu de format papier.</p><p><b>Accédez directement à vos documents dans votre Drive personnel</b></p><p>En connectant votre compte MGEN, votre Cozy crée automatiquement un dossier dans <b>Drive > Administratif > MGEN</b>. Vos remboursements de santé sont à portée de main et toujours accessibles !</p><p><b>Suivez le montant de vos remboursements avec Banks</b></p><p>Les attestations récupérées sont automatiquement liées aux opérations bancaires MGEN associées à votre compte si vous utilisez l’application Banks. Finis les maux de tête à faire les comptes !</p> <p><b>Sauvegardez vos identifiants avec Pass</b></p> <p>En installant le gestionnaire de mots de passe, vos identifiants sont sauvegardés une bonne fois pour toutes pour vous faciliter la connexion au site de MGEN. Adieu les mots de passe oubliés !<p> <p><b>Configuration</b></p> <p>Pour connecter votre compte, il vous suffit de renseigner dans les champs :</p> <ul> <li>votre adresse e-mail associée ou numéro de sécurité sociale</li> <li>votre mot de passe</li> </ul> <p>Une fois connecté, votre Cozy se connectera régulièrement à votre compte MGEN pour récupérer les nouveaux éléments et les historiser dans un dossier MGEN dans Drive.</p> <p>Si vous déconnectez votre compte MGEN, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.</p>"
    },
    "en": {
      "short_description": "Fetch your reimbursment statements",
      "long_description": "<p>MGEN is a French health insurance.</p><p><b>Connect your Harmonie Mutuelle account to your Cozy for</b></p><ul><li>getting your reimbursement certificates</li></ul><p><b>Access directly to your documents in your personal Drive</b></p><p>By connecting your MGEN account, your Cozy automatically creates a folder in <p>Drive > Administrative > MGEN.</b></p><p><b>Follow the amount of your benefits with Banks</b></p><p>The recovered certificates are automatically linked to the MGEN banking transactions associated with your account if you use the Banks application.</p><p><b>Save your credentials with Pass</b></p><p>With Pass, you will never forget a password again as your credentials are automatically saved in by activating the password manager.<p><p><b>Configuration</b></p><p>To connect your account, you just have to fill in the fields :</p><ul><li>your email address ou health number</li><li>your password</li></ul><p>Once logged in, your Cozy will automatically connect to your MGEN account to retrieve new items and store them in a MGEN folder in Drive.</p><p>If you disconnect your MGEN account, the information already saved in your Cozy remains available. You can delete them manually elsewhere.</p>"
    }
  },
  "banksTransactionRegExp": "\\bmgen\\b",
  "manifest_version": "2"
}
