{
  "version": "1.13.0",
  "name": "MGEN",
  "type": "konnector",
  "language": "node",
  "icon": "mgen.svg",
  "slug": "mgen",
  "source": "git@github.com:konnectors/cozy-konnector-mgen.git",
  "editor": "Cozy",
  "vendor_link": "https://www.mgen.fr",
  "categories": [
    "insurance"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill",
    "certificate"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "description": "Required to link bills to bank operations",
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save the bills",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": [
        "GET"
      ]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère dans votre Cozy les relevés de remboursements et vos attestations",
      "long_description": "<p>Récupère dans votre Cozy les relevés de remboursement de votre assurance santé ainsi que vos attestations, que ce soit pour le régime obligatoire ou le régime complémentaire.</p><p>Active le suivi de vos remboursements de santé si vous utilisez Cozy Banks.</p><p><font size=20>⚠</font> A noter : Vous devez avoir activé l'abonnement gratuit \"relevés de prestations\", désactivé par defaut sur le <b>site de la MGEN Mes infos > Gestion des abonnements</b>. Cela permet de recevoir vos relevés sous format PDF au lieu de format papier.</p>"
    },
    "en": {
      "short_description": "Fetch your reimbursment statements",
      "long_description": "<p>This connector fetches your reimbursement statements certificate for your health insurance.</p><p>If you have connected the bank account with which you make your medical expenses, this will enable refund tracking in the Cozy Banks app.</p><p><font size=20>⚠</font> Note : You must have subscribed to the pdf bills options (which is deactivated by default) : in Mes infos > Gestion des abonnements</p>. This allows to receive your statements under the PDF format, rather than paper."
    }
  },
  "banksTransactionRegExp": "\\bmgen\\b",
  "manifest_version": "2"
}
